# Nuxt Application Settings
APP_PORT=3000
NUXT_SITE_NAME=http://localhost:3000
NUXT_SITE_URL=http://localhost:3000
NUXT_DB_URL=postgres://user:password@localhost:5432/portfolio
# Create a random string using `openssl rand -hex 32` and set it here
NUXT_SESSION_PASSWORD=change_this_to_a_secure_random_string

# GitHub OAuth Credentials
# To create a GitHub OAuth App, go to: https://github.com/settings/applications/new
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GITHUB_REDIRECT_URL=
# Set the authorized email for admin access
NUXT_AUTHORIZED_EMAIL=

# PostgreSQL Database Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=portfolio

# Sentry Configuration
# Create a Sentry account at https://sentry.io/ and generate an auth token
SENTRY_AUTH_TOKEN=