APP_PORT=

NUXT_SITE_NAME=
NUXT_SITE_URL=
NUXT_DB_URL=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=

NUXT_SESSION_PASSWORD=

NUXT_AUTHORIZED_EMAIL=